{
  "name": "discord-voting-bot",
  "version": "1.0.0",
  "description": "",
  "main": "build/Main.js",
  "scripts": {
    "build": "tsc --skipLibCheck",
    "prod": "node build/Main.js",
    "dev": "ts-node src/Main.ts",
    "clean": "rm -rf build/",
    "prepare": "husky install",
    "type-check": "tsc --pretty --noEmit",
    "format": "prettier --write .",
    "lint-fix": "eslint --fix . --ext .ts,.tsx,.js,.jsx"
  },
  "keywords": [
    "discordx",
    "discord.ts",
    "discord.js",
    "bot",
    "discord",
    "typescript"
  ],
  "author": "ZGEN",
  "license": "MIT",
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.21",
    "@typescript-eslint/eslint-plugin": "^5.12.1",
    "@typescript-eslint/parser": "^5.12.1",
    "eslint": "^8.9.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.4.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.4",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.4",
    "prettier": "^2.5.1",
    "pretty-quick": "^3.1.3",
    "ts-node": "^10.5.0",
    "ts-node-dev": "^1.1.8",
    "tslib": "^2.3.1",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "discord.js": "github:discordjs/discord.js",
    "dotenv": "^16.0.0",
    "ethers": "^5.5.4",
    "express": "^4.17.3",
    "express-validator": "^6.14.0",
    "simple-json-db": "^1.2.3",
    "winston": "^3.6.0"
  },
  "lint-staged": {
    "*.{js,ts}": "eslint --fix --cache --cache-location 'node_modules/.cache/.eslintcache'",
    "*.{js,ts,md}": "pretty-quick --staged"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npx lint-staged"
    }
  }
}
